spring.application.name=dicionariominerais
spring.datasource.url=jdbc:postgresql://localhost:5432/minerals
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
